# Rest-Assure

./: pom.xml  testng.xml
src/test/java/: DeleteAssure.java  GetAssure.java  PostAssure.java
